<!doctype html>
<html lang = "en">
	<head>
	  <meta charset = "utf-8"/>
	  <title> Kannan's Website</title>
	  <link rel="stylesheet" href="main.css">
	</head>
	<body>
		<div id = "big_wrapper">
			<header id="top_header"> 
				<h1>Welcome to Maikeffi's</h1>
			</header>
			<nav id="top_menu">
				<ul>
					<li>Home</li>
					<li>Tutorials</li>
					<li>Podcast</li>
				</ul>
			</nav>
			<section id="main_section">
				<article>
					<header>
						<hgroup>
						<h1> Title of 1st article</h1>
						<h2> Subtitle of 1st article<h2>
						</hgroup>
					</header>
					<p>First Best article</p>
				</article>
				<article>
					<header>
						<hgroup>
						<h1> Title of 2nd article</h1>
						<h2> Subtitle of 2nd article<h2>
						</hgroup>
						
					</header>
					<p>Second Best article</p>
				</article>
			</section>
			<aside id="side_news">
				<h4>News</h4>
				Alex is a dog
			</aside>
			
			<footer id="the_footer">
				Copyright @maikeffi 2012
			</footer>
		</div>
	</body>
</html>